PORT=8002
REACT_APP_ROUTE_HOME=/
REACT_APP_ROUTE_LOGIN=/login
REACT_APP_ROUTE_REGISTER=/register
REACT_APP_ROUTE_LOGOUT=/logout
REACT_APP_ROUTE_ME=/me
REACT_APP_ROUTE_PROFILE=/profile
REACT_APP_ROUTE_FRIEND=/friend
REACT_APP_ROUTE_FRIEND_ALL=/friend/all
REACT_APP_ROUTE_FRIEND_REQUEST=/friend/request
REACT_APP_ROUTE_FRIEND_RECEIVE=/friend/receive
REACT_APP_ROUTE_FRIEND_BLOCK=/friend/block
REACT_APP_ROUTE_FRIEND_ADD=/friend/add
REACT_APP_ROUTE_CHANEL=/chanel



REACT_APP_BASE_API_URL=http://localhost:8001
REACT_APP_SOCKET_URL=http://localhost:8000


REACT_APP_AZURE_ACTIVE_DIRECTORY_APP_CLIENT_ID=ca1bfb06-f442-427c-a0a6-84b5afca7ef7

REACT_APP_GITHUB_CLIENT_ID=8ee14b9ebd6e42e8abfd
REACT_APP_GITHUB_CLIENT_SECRET=514dd8f0ef4ff11bc7e9b2236050043a5804aef9
REACT_APP_GITHUB_REDIRECT_URI=http://localhost:8002/login

REACT_APP_FACEBOOK_CLIENT_ID=188715759970456
REACT_APP_FACEBOOK_CLIENT_SECRET=24df4ab46fb98e5e435943bc2739e02f
